  0xF92C %*-}'!.-[)#! 0xF9F8 :($-?!!}'%_(
  0xF938 (>!]SHOT[=(, 0xFA04 /?;_;#"]!!:,
  0xF944 @HURT*&#&*%* 0xFA10 %'%{.@@}#?|+
  0xF950 S=\]%,*?++SE 0xFA1C ="||^<@-|SEN
  0xF96C LL--(??%=^\? 0xFA28 T&%@(<}'!/\?
  0xF978 ]$/!]'|]=}"| 0xFA34 FIRE+.@'/%{>
  0xF984 {)<.GIVE%$<) 0xFA40 .,/(%#!>GLOW
  0xF980 :(%++<(/\]#$ 0xFA4C ?<(|@'_'=':)
  0xF99C :(]=%?|{*<(/ 0xFA58 =!.;/'+.@'/&
  0xF908 SURE'???@?%> 0xFA64 WEEK;++}{=&>
  0xF9A4 :*GEAR(!|#?< 0xFA70 ,]%?<ONES*</
  0xF9B0 =.:="+$@#<*& 0xFA7C %*/$)),}"/'}
  0xF9BC ['<'%':}!%;+ 0xFA88 \"%\^?<(|!]'
  0xF9C8 '('#'?,.%*!+ 0xFA94 }<+SICK?|/\&
  0xF9D4 =\.\?/(!|#?< 0xFAA0 "<\^+].^^'._
  0xF9E0 |[)???@?%{&* 0xFAAC ;++}{=/'\!]'
  0xF9EC :($-?!!}'%_( 0xFAB8 !]'|]=}%*/$))

PALAVRAS
SHOT
HURT
SELL
GIVE
SURE
GEAR
SENT
FIRE
GLOW
WEEK
ONES
SICK
