from random import randint


def leArquivo():
    tela = ""
    palavras = ""
    ctrl = 0
    arq = open('facil.txt', 'r')
    for linha in arq:
        if linha == "PALAVRAS\n":
            ctrl = 1
        if ctrl == 0:
            tela = tela + linha
        else:
            palavras = palavras + linha
    arq.close()
    return tela, palavras


def escolhePalavra(palavras):
    palavras = palavras.split("\n")
    palavraEscolhida = palavras[randint(1, len(palavras)-2)]
    return palavraEscolhida


def confere(chute, palavraEscolhida):
    if chute == palavraEscolhida:
        return len(palavraEscolhida)
    else:
        acertos = 0
        for x, y in zip(chute, palavraEscolhida):
            if x == y:
                acertos = acertos + 1
    return acertos


def tentativas(tent, acertos):
    linha = ""
    print("# # # # # # # # # # # # # # # # # # # # # #")
    print("# ENTRY DENID                             #")
    print("# LIKENESS = "+ str(acertos) + "                            #")
    linha = linha + "# " + str(tent) + " ATTEMPT(S) LEFT :"
    if tent == 1:
        linha = linha + " [X] [ ] [ ] [ ] "
    elif tent == 2:
        linha = linha + " [X] [X] [ ] [ ] "
    elif tent == 3:
        linha = linha + " [X] [X] [X] [ ] "
    linha = linha + "    #"
    print(linha)
    print("# # # # # # # # # # # # # # # # # # # # # #")


def cabecalho():
    linha = ""
    print("# # # # # # # # # # # # # # # # # # # # # #")
    print("# ROBCO INDUSTRIES (TM) TERMLINK PROTOCOL #")
    print("# ENTER PASSWORD NOW ...                  #")
    print("#                                         #")
    print("# 4 ATTEMPT(S) LEFT : [X] [X] [X] [X]     #")
    print("# # # # # # # # # # # # # # # # # # # # # #")


def fimDeJogo(ctrl):
    print("# # # # # # # # # # # # # # # # # # # # # #")
    print("# ROBCO INDUSTRIES (TM) TERMLINK PROTOCOL #")
    if ctrl:
        print("# ENTRY DENID....                         #")
        print("# TERMINAL LOCK                           #")
    else:
        print("# ENTRY ACCEPT...                         #")
        print("# TERMINAL UNLOCK                         #")
    print("# # # # # # # # # # # # # # # # # # # # # #")

def main():
    tent = 4
    texto = leArquivo()
    palavraEscolhida = escolhePalavra(texto[1])
    cabecalho()
    print("\n" + texto[0])

    while tent > 0:
        chute = input("\nINPUT: ")
        acertos = confere(chute, palavraEscolhida)
        if (acertos == len(palavraEscolhida)):
            fimDeJogo(False)
            break
        else:
            tent = tent - 1
            if tent == 0:
                fimDeJogo(True)
            else:
                tentativas(tent, acertos)


main()